<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp"
    tools:context=".ui.notifications.NotificationsFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/profile"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="220dp"
        >

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mess/Hotel Name"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="email_trans"
                android:drawableStart="@drawable/edit"
                android:drawableEnd="@drawable/pen"
                android:inputType="textMultiLine"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Owner Name"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messownername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="email_trans"
                android:drawableStart="@drawable/edit"
                android:drawableEnd="@drawable/pen"
                android:inputType="textMultiLine"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messphonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="email_trans"
                android:drawableStart="@drawable/edit"
                android:drawableEnd="@drawable/pen"
                android:inputType="phone"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="email_trans"
                android:drawableStart="@drawable/edit"
                android:drawableEnd="@drawable/pen"
                android:inputType="textMultiLine"

                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <Button
        android:id="@+id/userupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:textAlignment="center"
        android:text="Update"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

</RelativeLayout>